<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<h2>Francisco Bardin</h2>
<h1>1 - Install Redis with docker</h1>
<h2>1.1 Add port mapping - Add volumes</h2>
<p>> sudo docker load -i redis.tar </p>
<p>> docker volume create redis-volum </p>
<p>> docker run -d —name redis -v redis-volum:/app -p 6379:6379 redis </p>
<p>> docker run -it —rm —link redis:redis redis bash -c 'redis-cli -h redis' </p>


<br>
<h1>2 - Connect to Redis and run basic commands</h1>
<h2>2.1 - Write the command to connect using the cli</h2>
<p>> sudo docker run -it --link my-redis:redis --rm redis redis-cli -h redis -p 6379</p>
<h2>2.2 - Do a ping</h2>
<p>> PING "hello world"</p>
<p>PING "hello world"</p>
<h2>2.3 - Get config values</h2>
<p>> config get &#42;max-&#42;-entries*</p>
<p>1) "hash-max-ziplist-entries"</p>
<p>2) "512"</p>
<p>3) "set-max-intset-entries"</p>
<p>4) "512"</p>
<p>5) "zset-max-ziplist-entries"</p>
<p>6) "128"</p>
<br>

<h1>3 - Write examples with string</h1>
<h3>----- 3.1 -----</h3>
<p>> SET lionel "messi"</p>
<p>OK</p>
<p>> GET lionel</p>
<p>"messi"</p>
<h3>----- 3.2 -----</h3>
<p>> SET counter 100</p>
<p>OK</p>
<p>> incr counter</p>
<p>(integer) 101</p>
<p>> GET counter</p>
<p>"101"</p>
<h3>-----3.3 -----</h3>
<p>> mset a 10 b 20 c 30</p>
<p>OK</p>
<p>> mget a b c</p>
<p>1) "10"</p>
<p>2) "20"</p>
<p>3) "30"</p>
<h3>-----3.4 -----</h3>

<p>> set mykey hello</p>
<p>OK</p>
<p>> exists mykey</p>
<p>(integer) 1</p>
<p>> del mykey</p>
<p>(integer) 1</p>
<p>> exists mykey</p>
<p>(integer) 0</p>

<br>
<h1>4 - Write examples with hashes</h1>
<h3>----- 4.1 -----</h3>
<p>> HMSET bardios name "bard10s"</p>
<p>OK</p>
<p>> HGETALL bardios</p>
<p>1) "name"</p>
<p>2) "bard10s"</p>
<h3>----- 4.2 -----</h3>
<p>> HSET myhash field1 "foo"</p>
<p>(integer) 1</p>
<p>> HEXISTS myhash field1</p>
<p>(integer) 1</p>
<p>> HEXISTS myhash field2 </p>
<p>(integer) 0</p>
<h3>----- 4.3 -----</h3>
<p>> HSET myhash field1 20</p>
<p>(integer) 1</p>
<p>> HINCRBY myhash field 1</p>
<p>(integer) 21</p>
<h3>----- 4.4 -----</h3>
<p>> HSET myhash field1 "foo"</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> HSET myhash field2 "bar"</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> HKEYS myhash</p>
<p>1) "field1"</p>
<p>2) "field2"</p>

<br>
<h1>5 - Write examples with Lists</h1>
<h3>----- 5.1 -----</h3>
<p>> LPUSH tutorials redis</p>
<p>(integer) 1</p>
<p>> LPUSH tutorials mongodb</p>
<p>(integer) 2</p>
<p>> LRANGE tutorials 0 10</p>
<p>1) "mysql"</p>
<p>2) "mongodb"</p>
<p>3) "redis"</p>
<h3>----- 5.2 -----</h3>
<p>> BLPOP list1 100</p>
<h3>----- 5.3 -----</h3>
<p>> RPUSH list1 "foo"</p>
<p>(integer) 1</p>
<p>> RPUSH list1 "bar"</p>
<p>(integer) 2</p>
<p>> LLEN list1</p>
<p>(integer) 2</p>
<h3>----- 5.4 -----</h3>
<p>> RPUSH mylist "hello"</p>
<p>(integer) 1</p>
<p>> RPUSH mylist "foo"</p>
<p>(integer) 2</p>
<p>> LRANGE mylist 0 -1</p>
<p>1) "hello"</p>
<p>2) "foo"</p>

<br>
<h1>6 - Write examples with Sets</h1>
<h3>----- 6.1 -----</h3>
<p>> SADD tutorials redis</p>
<p>(integer) 1</p>
<p>> SADD tutorials mongodb</p>
<p>(integer) 1</p>
<p>> SADD tutorials mysql</p>
<p>(integer) 1</p>
<p>> SADD tutorials mysql</p>
<p>(integer) 0</p>
<p>> SMEMBERS tutorials</p>
<p>1) "mysql"</p>
<p>2) "mongodb"</p>
<p>3) "redis"</p>
<h3>----- 6.2 -----</h3>
<p>> SADD myset1 "hello"</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> SISMEMBER myset1 "hello"</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> SISMEMBER myset1 "world"</p>
<p>(integer) 0</p>
<h3>----- 6.3 -----</h3>
<p>SADD myset "hello"</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> SADD myset "foo"</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> SADD myset "hello"</p>
<p>(integer) 0</p>
<p>redis 127.0.0.1:6379> SMEMBERS myset</p>
<p>1) "hello"</p>
<p>2) "foo"</p>
<h3>----- 6.4 -----</h3>
<p>SADD myset1 "hello"</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> SADD myset1 "hi"</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> SADD myset1 "bar"</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> sscan myset1 0 match h*</p>
<p>1) "0"</p>
<p>2) 1) "hello"</p>
<p>   2) "h1"</p>

<h1>7 - Write examples with Sorted Sets</h1>
<h3>----- 7.1 -----</h3>
<p>> ZADD tutorials 1 redis</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> ZADD tutorials 2 mongodb</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> ZADD tutorials 3 mysql</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> ZADD tutorials 3 mysql</p>
<p>(integer) 0</p>
<p>redis 127.0.0.1:6379> ZADD tutorials 4 mysql</p>
<p>(integer) 0</p>
<p>redis 127.0.0.1:6379> ZRANGE tutorials 0 10 WITHSCORES</p>
<p>1) "redis"</p>
<p>2) "1"</p>
<p>3) "mongodb"</p>
<p>4) "2"</p>
<p>5) "mysql"</p>
<p>6) "4"</p>
<h3>----- 7.2 -----</h3>
<p>> ZADD myset 1 "hello"</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> ZADD myset 1 "foo"</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> ZADD myset 2 "world" 3 "bar"</p>
<p>(integer) 2</p>
<p>redis 127.0.0.1:6379> ZCARD myzset</p>
<p>(integer) 4</p>

<h1>8 - Write examples with Publish Subscribe</h1>
<h3>----- 8.1 -----</h3>
<p>> PUBLISH redisChat "Redis is a great caching technique"</p>
<p>(integer) 1</p>
<p>redis 127.0.0.1:6379> PUBLISH redisChat "Learn redis by tutorials <p>point"</p>
<p>(integer) 1</p>
<p>1) "message"</p>
<p>2) "redisChat"</p>
<p>3) "Redis is a great caching technique"</p>
<p>1) "message"</p>
<p>2) "redisChat"</p>
<p>3) "Learn redis by tutorials point"</p>
<h3>----- 8.2 -----</h3>
<p>> PUBLISH mychannel "hello, i m here"</p>
<p>(integer) 1</p>
<h3>----- 8.3 -----</h3>
<p>> PUNSUBSCRIBE mychannel</p>
<p>1) "punsubscribe"</p>
<p>2) "a"</p>
<p>3) (integer) 1</p>

<br>
<h1>9 - Write examples using Transactions</h1>
<h3>----- 9.1 -----</h3>
<p>MULTI </p>
<p>OK </p>
<p>redis 127.0.0.1:6379> SET tutorial redis </p>
<p>QUEUED </p>
<p>redis 127.0.0.1:6379> GET tutorial </p>
<p>QUEUED </p>
<p>redis 127.0.0.1:6379> INCR visitors </p>
<p>QUEUED </p>
<p>redis 127.0.0.1:6379> EXEC  </p>
<p>1) OK </p>
<p>2) "redis" </p>
<p>3) (integer) 1 </p>